# confluence-watermark-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/example/watermark/: ImageWatermarkProcessor.java  PdfWatermarkProcessor.java  WatermarkExportFilter.java  WatermarkResponseWrapper.java  ZipWatermarkProcessor.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: watermark.js
src/main/resources/templates/: disable-word-export.vm  watermark-panel.vm
